{
  "name": "wedis",
  "version": "0.0.1",
  "description": "simple js implementation of redis as node lib",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --bail --no-exit --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --no-exit --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --no-exit --reporter spec test/",
    "build": "NODE_ENV=\"production\" webpack --optimize-minimize"
  },
  "keywords": [
    "redis",
    "windows",
    "node",
    "js implementation",
    "simulation"
  ],
  "author": "stefanliu@outlook.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devfans/wedis.git"
  },
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "3.19.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "istanbul": "1.0.0-alpha.2",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "homepage": "https://github.com/devfans/wedis#readme"
}
